# QianShan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bjlz/qianshan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bjlz/qianshan/CurrencyActivities/: CallActivity.java  ChatActivity.java  FeedBackActivity.java  LoginActivity.java  (+10 more)
app/src/main/res/drawable/: back_border.xml  ease_chat_file_selector.xml  em_chat_videos_selector.xml  progress_bar_style.xml  rectangle.xml  rectangle1.xml  selector_radiobutton.xml
app/src/main/res/layout/: activity_add_family_people.xml  activity_appointment.xml  activity_blood_presser.xml  activity_blue_tooth.xml  activity_family_people_info.xml  activity_feedback.xml  activity_healthmessage.xml  activity_healthreport.xml  activity_image_preview.xml  activity_imagegrid.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_one_key_save.xml  activity_photopicker.xml  activity_physical.xml  activity_questionnairesurvey.xml  activity_recorder_video.xml  activity_service.xml  activity_setting.xml  activity_text.xml  activity_userinformation.xml  activity_usermanager.xml  activity_voice_call.xml  activity_webview.xml  activity_welcome.xml  activity_zbar.xml  choose_griditem.xml  common_title_bar.xml  custom_layout.xml  device_item.xml  device_list.xml  diy_toast.xml  ease_fragment_chat.xml  em_activity_video_call.xml  grid_item.xml  image_grid_fragment.xml  item1.xml  item2.xml  item3.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/bjlz/qianshan/: ExampleUnitTest.java
(+228 files in other folders)
